# 0.1 Importing libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

# 0.2 Importing data files

In [2]:
#Setting path
path = r'C:\Users\skhra\DataAnalytics\THE_Rating'

In [3]:
#Importing the original THE dataset 
df = pd.read_csv(os.path.join(path, '02-Data', 'OriginalData', 'THE_Rankings.csv'), index_col = 0)

In [4]:
df.head(10)

,Name,Country,Student Population,Students to Staff Ratio,International Students,Female to Male Ratio,Overall Score,Teaching,Research Environment,Research Quality,Industry Impact,International Outlook,Year
Rank,,,,,,,,,,,,,
1.0,California Institute of Technology,United States,2243.0,6.9,26%,33 : 67,95.2,95.6,97.6,99.8,97.8,64.0,2016
2.0,University of Oxford,United Kingdom,19920.0,11.6,34%,46:54:00,94.2,86.5,98.9,98.8,73.1,94.4,2016
3.0,Stanford University,United States,15596.0,7.8,22%,42:58:00,93.9,92.5,96.2,99.9,63.3,76.3,2016
4.0,University of Cambridge,United Kingdom,18810.0,11.8,34%,46:54:00,92.8,88.2,96.7,97.0,55.0,91.5,2016
5.0,Massachusetts Institute of Technology,United States,11074.0,9.0,33%,37 : 63,92.0,89.4,88.6,99.7,95.4,84.0,2016
6.0,Harvard University,United States,20152.0,8.9,25%,NaN,91.6,83.6,99.0,99.8,45.2,77.2,2016
7.0,Princeton University,United States,7929.0,8.4,27%,45:55:00,90.1,85.1,91.9,99.3,52.1,78.5,2016
8.0,Imperial College London,United Kingdom,15060.0,11.7,51%,37 : 63,89.1,83.3,88.5,96.7,53.7,96.0,2016
9.0,ETH Zurich,Switzerland,18178.0,14.7,37%,31 : 69,88.3,77.0,95.0,91.1,80.0,97.9,2016
10.0,The University of Chicago,United States,14221.0,6.9,20%,42:58:00,87.9,85.7,88.9,99.2,36.6,65.0,2016

In [5]:
df.describe()

,Student Population,Students to Staff Ratio,Overall Score,Teaching,Research Environment,Research Quality,Industry Impact,International Outlook,Year
count,1.452200e+04,14522.000000,14522.000000,14522.000000,14522.000000,14522.000000,14522.000000,14522.000000,14522.000000
mean,2.314897e+04,18.827283,35.464225,28.540070,23.935326,49.566768,46.656204,47.911252,2021.288803
std,3.377055e+04,16.219652,16.760702,13.986913,17.412856,27.164181,19.942360,22.823677,2.756150
min,2.500000e+01,0.300000,8.222500,8.200000,0.800000,0.700000,0.000000,7.100000,2016.000000
25%,9.973000e+03,12.300000,22.165625,18.800000,11.600000,25.500000,34.900000,28.800000,2019.000000
50%,1.762750e+04,16.300000,32.563750,24.500000,17.900000,48.200000,39.600000,43.600000,2022.000000
75%,2.901475e+04,22.000000,45.174125,33.900000,30.300000,72.800000,54.800000,63.700000,2024.000000
max,1.824383e+06,865.800000,98.477500,99.200000,100.000000,100.000000,100.000000,100.000000,2025.000000

At first glance, no problems can be detected

# 0.3 Mixed Types

In [6]:
#Checking for mixed types
for col in df.columns.tolist():
    weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df[weird])>0:
        print(col)

Female to Male Ratio

#### Female to Male ratio is not essential column, types mixing does not constitute a problem

In [7]:
df.dtypes

Name                        object
Country                     object
Student Population         float64
Students to Staff Ratio    float64
International Students      object
Female to Male Ratio        object
Overall Score              float64
Teaching                   float64
Research Environment       float64
Research Quality           float64
Industry Impact            float64
International Outlook      float64
Year                         int64
dtype: object

#### The column International Students is expressed in %, Female to Male Ratio is expressed in xx:xx. These are strings, other numerical columns are in numeric format as they should.

# 0.4 Missing values

In [8]:
#Looking for missing data in prod dataset
df.isnull().sum()

Name                         0
Country                      0
Student Population           0
Students to Staff Ratio      0
International Students       0
Female to Male Ratio       672
Overall Score                0
Teaching                     0
Research Environment         0
Research Quality             0
Industry Impact              0
International Outlook        0
Year                         0
dtype: int64

#### Non-numerical values can remain as NaN, no correction is required

# 0.5 Duplicate values

In [9]:
#Looking for duplicate values 
df_dupl = df[df.duplicated()]

In [10]:
df_dupl

Empty DataFrame
Columns: [Name, Country, Student Population, Students to Staff Ratio, International Students, Female to Male Ratio, Overall Score, Teaching, Research Environment, Research Quality, Industry Impact, International Outlook, Year]
Index: []

#### There are no duplicated values in the dataset

#### The dataset looks clean and consistent

# 0.6 Exporting cleaned dataset

In [11]:
#Exporting df_prod dataset
df.to_csv(os.path.join(path, '02-Data', 'PreparedData', 'THE_prepared.csv'))

In [12]:
df.head(10)

,Name,Country,Student Population,Students to Staff Ratio,International Students,Female to Male Ratio,Overall Score,Teaching,Research Environment,Research Quality,Industry Impact,International Outlook,Year
Rank,,,,,,,,,,,,,
1.0,California Institute of Technology,United States,2243.0,6.9,26%,33 : 67,95.2,95.6,97.6,99.8,97.8,64.0,2016
2.0,University of Oxford,United Kingdom,19920.0,11.6,34%,46:54:00,94.2,86.5,98.9,98.8,73.1,94.4,2016
3.0,Stanford University,United States,15596.0,7.8,22%,42:58:00,93.9,92.5,96.2,99.9,63.3,76.3,2016
4.0,University of Cambridge,United Kingdom,18810.0,11.8,34%,46:54:00,92.8,88.2,96.7,97.0,55.0,91.5,2016
5.0,Massachusetts Institute of Technology,United States,11074.0,9.0,33%,37 : 63,92.0,89.4,88.6,99.7,95.4,84.0,2016
6.0,Harvard University,United States,20152.0,8.9,25%,NaN,91.6,83.6,99.0,99.8,45.2,77.2,2016
7.0,Princeton University,United States,7929.0,8.4,27%,45:55:00,90.1,85.1,91.9,99.3,52.1,78.5,2016
8.0,Imperial College London,United Kingdom,15060.0,11.7,51%,37 : 63,89.1,83.3,88.5,96.7,53.7,96.0,2016
9.0,ETH Zurich,Switzerland,18178.0,14.7,37%,31 : 69,88.3,77.0,95.0,91.1,80.0,97.9,2016
10.0,The University of Chicago,United States,14221.0,6.9,20%,42:58:00,87.9,85.7,88.9,99.2,36.6,65.0,2016

In [18]:
df.to_excel(os.path.join(path, '05-FinalReport', 'THE_prepared.xlsx'), engine='xlsxwriter')